<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

  <!--<link rel="stylesheet" type="style/css" href="weather.css">-->

  <title>Cherish's Weather App</title>

</head>
<body style="background-image: url('https://images.unsplash.com/photo-1531147646552-1eec68116469?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60'); background-repeat: no-repeat; background-size: 1365px;">
  
  <h1 style="background-image: url('https://images.unsplash.com/photo-1531147646552-1eec68116469?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60') color:white; text-decoration: underline; font-weight: bolder; text-shadow: 4px 2px 4px white; font-family: monospace;padding-top: 15px; padding-bottom: 15px; text-align: center;">Cherish's Weather App</h1>

    <span class="input" style="position: center;">
      <input type="number" placeholder="Enter the zipcode" id="userInput" class="userInput">
      <input style="padding: 15px 25px; font-size: 24px; text-align: center; cursor: pointer; outline: none; color: #fff; background-color: #4CAF50; border: none; border-radius: 15px; box-shadow: 0 9px #999;" type="submit" value="Submit" class="submit">
      <style type="text/css">
      	.submit:hover {background-color: #3e8e41}
      	.userInput:hover {background-color: lightgreen; color:maroon; font-weight: bolder;}
		.submit:active {background-color: #3e8e41; box-shadow: 0 5px #666; transform: translateY(4px);}
		.userInput:active {background-color: #3e8e41; box-shadow: 0 5px #666; transform: translateY(4px);}
      </style>
    </span>

<br></br>
<br></br>
<br></br>

  <div class="container" style="">
    <div  style="background-image: url('https://images.unsplash.com/photo-1565130838609-c3a86655db61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60'); border-color: saddlebrown; background-repeat: no-repeat; color:white; font-weight: bold; text-align: center; background-position: center !important; text-shadow: 4px 2px 4px grey; font-family: monospace; font-size: 20px; border-color: maroon; border-style: double;" class="card">

<style type="text/css">
	div, div::before, div::after {position: center !important; box-sizing:border-box;}

div {--height: 40vmin; --bellow-width: 50vmin; --note-color1: maroon; --note-color2: orange; --note-color3: saddlebrown; --note-x1: -10vmin; --note-x2: -16vmin; --note-x3: -8vmin; --notes-full-1: var(--note-x1) 5vmin 0vmin var(--note-color1), var(--note-x2) 25vmin 0vmin var(--note-color2), var(--note-x3) 37.5vmin 0vmin var(--note-color3); --notes-full-2: -8vmin 5vmin 0vmin maroon, -10vmin 25vmin 0vmin orange, -14vmin 37.5vmin 0vmin saddlebrown; --notes-full-3: -12vmin 5vmin 0vmin maroon, -8vmin 25vmin 0vmin orange, -16vmin 37.5vmin 0vmin saddlebrown; --notes-full-4: -16vmin 5vmin 0vmin maroon, -13vmin 25vmin 0vmin orange, -9vmin 37.5vmin 0vmin saddlebrown;}

div {width: var(--bellow-width); height: calc(var(--height) + 5vmin);color: maroon; font-size: 4vmin; text-shadow: var(--notes-full-1); will-change: text-shadow; animation: note-float 2000ms infinite alternate ease-in-out;}

@keyframes note-float {
  30% {
    text-shadow: var(--notes-full-2);
  }
  60% {
    text-shadow: var(--notes-full-3);
  }
  100% {
    text-shadow: var(--notes-full-4);
  }
}
</style>

      <h2 class="name" id="cityName"></h2>
      	<p class="temperature"></p>
<!--   	<img class="icon"> -->
      	<p class="description"></p>
      	<p class="zipcode"></p>
	   	<p class="time" id="displayMoment"></p>
      	<p class="date"></p>
    </div>

  </div>




<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://momentjs.com/downloads/moment-timezone-with-data.js"></script>
<script src="moment-timezone.js"></script>
<script src="weather.js"></script>
</body>
</html>